{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow, max-image-preview:large"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/((?!sitemap\\.xml|robots\\.txt|site\\.webmanifest|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
}
